services:
  authapi:
    build:
      context: ..
      dockerfile: AuthenticationAPI/Dockerfile
    container_name: auth-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sql-server;Database=HumanResourceManagement;User Id=sa;Password=HrManagmentProd@1;TrustServerCertificate=True;MultipleActiveResultSets=true;ConnectRetryCount=5;ConnectRetryInterval=10
    depends_on:
      sql-server:
        condition: service_healthy
    # networks:
    #   - auth-network
    # restart: unless-stopped
    # mem_limit: 512m

  sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: auth-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=HrManagmentProd@1
      - MSSQL_PID=Developer
    ports:
      - "1400:1433"
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - auth-network
    restart: unless-stopped
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "HrManagmentProd@1" -Q "SELECT 1" -b -1
      interval: 10s
      retries: 10
      # start_period: 30s
      # timeout: 3s

networks:
  auth-network:
    name: auth-network
    driver: bridge

volumes:
  sqldata:
    name: auth-sqldata
